spring.application.name=peer3
server.port=1103

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1101/eureka/,http://peer2:1102/eureka/
