spring.application.name=peer1
server.port=1101

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:1102/eureka/,http://peer3:1103/eureka/
