spring.application.name=peer2
server.port=1102

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1101/eureka/,http://peer3:1103/eureka/
