spring.application.name=spring-cloud-eureka

## server
server.port=8001
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=10000
server.tomcat.acceptCount=1000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=/data/webroot/eureka-dev/core/server
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true

## eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka/
# \u5173\u95ed\u81ea\u6211\u4fdd\u62a4
#eureka.server.enable-self-preservation=false
# \u542f\u7528\u4e3b\u52a8\u5931\u6548\uff0c\u5e76\u4e14\u6bcf\u6b21\u4e3b\u52a8\u5931\u6548\u68c0\u6d4b\u95f4\u9694\u4e3a3s
eureka.server.eviction-interval-timer-in-ms=3000
# \u670d\u52a1\u5237\u65b0\u65f6\u95f4\u914d\u7f6e\uff0c\u6bcf\u9694\u8fd9\u4e2a\u65f6\u95f4\u4f1a\u4e3b\u52a8\u5fc3\u8df3\u4e00\u6b21 \u9ed8\u8ba430s
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=30

## actuator
management.endpoint.health.show-details=ALWAYS
#\u9009\u62e9\u66b4\u9732\u7684\u7aef\u70b9
#management.endpoints.web.exposure.include=info,health,env,beans
#\u66b4\u9732\u6240\u6709\u7aef\u70b9
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env

## sentry
sentry.enable=false

## elk
elk.enable=false
elk.host=172.16.20.1
elk.port=5672
elk.username=test
elk.password=itsme999
elk.virtualHost=/dev
elk.exchange=topic.loggingExchange
elk.queue=logback
elk.routingKey=logback
elk.identifier=finance
elk.clientProvidedName=Eureka

## rabbitmq
spring.rabbitmq.host=192.168.182.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adg123456
spring.rabbitmq.virtual-host=/dev
# rabbitmq\u6d88\u606f\u786e\u8ba4
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
