spring.application.name=eureka-consumer
server.port=2101
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka/
#短路
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5