spring.application.name=turbine
server.port=2402
management.port=8101
eureka.client.service-url.defaultZone=http://localhost:1101/eureka/
turbine.app-config=eureka-client
turbine.cluster-name-expression="default"
turbine.combine-host-port=true